<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/04 19:25:33.000.975,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/04 20:08:47.000.562,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\view\listatarefas.view.main.pas</Transaction>
    <Transaction>2023/07/04 20:08:47.000.562,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\view\listatarefas.view.main.dfm</Transaction>
    <Transaction>2023/07/04 20:09:00.000.492,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Project1.dproj</Transaction>
    <Transaction>2023/07/04 20:09:44.000.866,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit1.pas</Transaction>
    <Transaction>2023/07/04 20:53:25.000.384,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\model\tarefa.pas</Transaction>
    <Transaction>2023/07/04 20:59:46.000.676,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\model\tarefa.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\model\listatarefas.model.usuario.pas</Transaction>
    <Transaction>2023/07/04 21:04:03.000.273,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit1.pas</Transaction>
    <Transaction>2023/07/04 21:04:22.000.558,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\model\listatarefas.model.tarefas.pas</Transaction>
    <Transaction>2023/07/04 22:16:50.000.224,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit2.pas</Transaction>
    <Transaction>2023/07/04 22:20:51.000.832,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\view\listatarefas.view.cadastro.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit2.pas</Transaction>
    <Transaction>2023/07/04 22:20:51.000.832,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\view\listatarefas.view.cadastro.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit2.dfm</Transaction>
    <Transaction>2023/07/04 22:22:58.000.153,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit3.pas</Transaction>
    <Transaction>2023/07/04 22:40:46.000.179,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\view\listatarefas.view.tarefa.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit3.dfm</Transaction>
    <Transaction>2023/07/04 22:40:46.000.179,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\view\listatarefas.view.tarefa.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit3.pas</Transaction>
    <Transaction>2023/07/04 23:59:34.000.998,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit1.pas</Transaction>
    <Transaction>2023/07/04 23:59:44.000.912,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit4.pas</Transaction>
    <Transaction>2023/07/05 00:20:19.000.303,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\view\listatarefas.view.login.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit4.dfm</Transaction>
    <Transaction>2023/07/05 00:20:19.000.303,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\view\listatarefas.view.login.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Criando um projeto em POO\src\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
