<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/01 13:12:06.000.132,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/01 13:13:23.000.794,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 10 Contrutores e Destrutores\view.principal.dfm=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/01 13:13:23.000.794,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 10 Contrutores e Destrutores\view.principal.pas=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/01 13:13:44.000.290,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 10 Contrutores e Destrutores\aula10.dproj=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/01 13:14:20.000.718,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 10 Contrutores e Destrutores\cliente.pas</Transaction>
    <Transaction>2023/07/01 13:14:30.000.771,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 10 Contrutores e Destrutores\pessoa.pas</Transaction>
    <Transaction>2023/07/01 15:56:05.000.185,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 10 Contrutores e Destrutores\Unit1.pas</Transaction>
    <Transaction>2023/07/01 15:56:11.000.673,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 10 Contrutores e Destrutores\endereco.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 10 Contrutores e Destrutores\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
