<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 23:06:20.249,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 23:06:42.983,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 11 Modificadores de Acesso\view.principal.pas=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 23:06:42.983,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 11 Modificadores de Acesso\view.principal.dfm=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/03 23:06:53.123,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:07:03.252,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:07:10.808,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 23:07:16.479,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 11 Modificadores de Acesso\pessoa.pas=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/04 00:00:48.273,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 11 Modificadores de Acesso\aula11.dproj=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/04 00:18:44.676,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 11 Modificadores de Acesso\Unit1.pas</Transaction>
    <Transaction>2023/07/04 00:18:52.409,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 11 Modificadores de Acesso\testando.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 11 Modificadores de Acesso\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
