<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/29 00:05:38.000.305,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/29 00:06:15.000.463,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\view.principal.pas</Transaction>
    <Transaction>2023/06/29 00:06:15.000.463,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\view.principal.dfm</Transaction>
    <Transaction>2023/06/29 00:07:02.000.099,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\aula09.inherated.dproj</Transaction>
    <Transaction>2023/06/29 00:07:53.000.590,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\Unit1.pas</Transaction>
    <Transaction>2023/06/29 00:08:02.000.166,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\pessoa.pas</Transaction>
    <Transaction>2023/06/29 00:26:46.000.728,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\Unit1.pas</Transaction>
    <Transaction>2023/06/29 00:26:51.000.470,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 09 Polimorfismo Inherited\cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
