<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 23:26:01.000.562,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 23:26:29.000.412,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\view.principal.dfm=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/26 23:26:29.000.412,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\view.principal.pas=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 23:26:47.000.957,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\aula08_abstract.dproj=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/26 23:27:07.000.753,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\Unit1.pas</Transaction>
    <Transaction>2023/06/26 23:27:15.000.747,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\pessoa.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\Unit1.pas</Transaction>
    <Transaction>2023/06/26 23:37:17.000.476,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\Unit1.pas</Transaction>
    <Transaction>2023/06/26 23:37:23.000.841,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\cliente.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 08 Polimorfismo Abstract\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:08:07.000.634,=C:\Users\Juci\Desktop\Important - Juci\Juci\POO_Delphi\Aula 08 Polimorfismo Abstract\Unit1.pas</Transaction>
    <Transaction>2023/06/27 14:08:13.000.049,C:\Users\Juci\Desktop\Important - Juci\Juci\POO_Delphi\Aula 08 Polimorfismo Abstract\usuario.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\POO_Delphi\Aula 08 Polimorfismo Abstract\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
