<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/06/23 08:45:13.507,=C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:45:46.776,=C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/23 08:47:39.849,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\FuncoesData.pas=C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/23 08:48:04.287,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\TesteFuncaoClasse.pas=C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:48:04.287,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\TesteFuncaoClasse.dfm=C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/23 08:48:10.800,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\aula04.dproj=C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/23 08:53:14.328,=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:56:10.484,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\utils.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:56:58.426,=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:57:56.667,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\pessoa.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
