<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/23 08:45:13.000.507,=C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:45:46.000.776,=C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/23 08:47:39.000.849,C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\FuncoesData.pas</Transaction>
    <Transaction>2023/06/23 08:48:04.000.287,C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\TesteFuncaoClasse.pas</Transaction>
    <Transaction>2023/06/23 08:48:04.000.287,C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\TesteFuncaoClasse.dfm</Transaction>
    <Transaction>2023/06/23 08:48:10.000.800,C:\Users\Juci\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\aula04.dproj</Transaction>
    <Transaction>2023/06/23 08:53:14.000.328,=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:56:10.000.484,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\Unit1.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\utils.pas</Transaction>
    <Transaction>2023/06/23 08:56:58.000.426,=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:57:56.000.667,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\Unit1.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi POO\Aula 04 - Acoplamento\pessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
