<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/20 22:13:38.000.649,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 22:14:16.000.805,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Teste.pas=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 22:14:16.000.805,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Teste.dfm=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/20 22:14:24.000.744,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\DelphiOO.dproj=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/20 22:14:44.000.934,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Unit2.pas</Transaction>
    <Transaction>2023/06/20 22:14:58.000.697,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Unit1.pas</Transaction>
    <Transaction>2023/06/20 22:15:10.000.773,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\TPessoa.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Unit1.pas</Transaction>
    <Transaction>2023/06/21 00:06:18.000.420,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Testando.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Teste.dfm</Transaction>
    <Transaction>2023/06/21 00:06:18.000.420,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Testando.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Teste.pas</Transaction>
    <Transaction>2023/06/21 00:06:18.000.372,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Teste.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Testando.dfm</Transaction>
    <Transaction>2023/06/21 00:06:18.000.372,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Teste.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Testando.pas</Transaction>
    <Transaction>2023/06/21 00:09:32.000.705,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Teste.pas=</Transaction>
    <Transaction>2023/06/21 00:10:11.000.602,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Unit1.pas</Transaction>
    <Transaction>2023/06/21 00:11:00.000.856,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Testando.pas</Transaction>
    <Transaction>2023/06/21 00:11:00.000.856,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Testando.dfm</Transaction>
    <Transaction>2023/06/21 00:13:48.000.107,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Unit1.pas</Transaction>
    <Transaction>2023/06/21 00:15:23.000.550,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\TPessoa2.pas</Transaction>
    <Transaction>2023/06/21 00:15:46.000.367,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\TPessoa2.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\TPessoas2.pas</Transaction>
    <Transaction>2023/06/21 08:31:03.000.959,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\Pessoa.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\TPessoa.pas</Transaction>
    <Transaction>2023/06/21 08:31:14.000.898,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\Pessoa2.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\TPessoas2.pas</Transaction>
    <Transaction>2023/06/21 08:37:29.000.056,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\view.principal.pas=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\Testando.pas</Transaction>
    <Transaction>2023/06/21 08:37:29.000.056,C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\view.principal.dfm=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\Testando.dfm</Transaction>
    <Transaction>2023/06/21 09:35:10.000.386,=C:\Users\Juci\Desktop\Important - Juci\Juci\Delphi OO\Aula 01 e 02\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
