<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/24 10:17:07.136,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/24 10:17:55.550,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\teste.dfm=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/24 10:17:55.550,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\teste.pas=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/24 10:18:06.919,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\aula05.dproj=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/24 10:20:46.748,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\view.principal.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\teste.dfm</Transaction>
    <Transaction>2023/06/24 10:20:46.748,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\view.principal.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\teste.pas</Transaction>
    <Transaction>2023/06/24 10:33:03.336,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\Unit1.pas</Transaction>
    <Transaction>2023/06/24 10:33:09.991,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\pessoa.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\Unit1.pas</Transaction>
    <Transaction>2023/06/24 12:18:10.223,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\Unit1.pas</Transaction>
    <Transaction>2023/06/24 12:18:16.413,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\cliente.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
