<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/24 10:17:07.000.136,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/24 10:17:55.000.550,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\teste.dfm</Transaction>
    <Transaction>2023/06/24 10:17:55.000.550,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\teste.pas</Transaction>
    <Transaction>2023/06/24 10:18:06.000.919,C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\aula05.dproj</Transaction>
    <Transaction>2023/06/24 10:20:46.000.748,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\teste.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\view.principal.pas</Transaction>
    <Transaction>2023/06/24 10:20:46.000.748,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\teste.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\view.principal.dfm</Transaction>
    <Transaction>2023/06/24 10:33:03.000.336,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\Unit1.pas</Transaction>
    <Transaction>2023/06/24 10:33:09.000.991,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\pessoa.pas</Transaction>
    <Transaction>2023/06/24 12:18:10.000.223,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\Unit1.pas</Transaction>
    <Transaction>2023/06/24 12:18:16.000.413,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OO\Aula 05 Herança\cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
